
# Replace the values with your own
DSN=YOUR_DSN
PORT=PREFERRED_PORT
SESSIONSECRET='YOUR_SESSION_SECRET'

# Two different keys for two different kinds of captcha -- BUT one is enough
RECAPTCHASECRETKEYMAIN=YOUR_RECAPTCHA_SITE_KEY_1
RECAPTCHASECRETKEYSEC=YOUR_RECAPTCHA_SITE_KEY_2

